<Properties StartupItem="SenierProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\04 Script\02 Lobby\CharInfo_UI\CharInfo_Characteristic\CharacteristicUIData.cs">
    <Files>
      <File FileName="Assets\04 Script\02 Lobby\CharInfo_UI\CharInfo_Characteristic\CharacteristicUIData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>